{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "author": "laks",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "mongoose": "^9.11.1",
    "morgan": "^1.12.1"
  }
}
